/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*END*/
/*  body section*/
body{
  font-size: 16px;
}
h1{
  font-size: 6rem;
  font-family: monospace;
}
.para{
  font-size: 1em;
}
img{
  max-width: 100%;
  height: auto;
}
.header_img{
  width: 30px;
  height: auto;
}

.wrapper{
  display: grid;
  width: 100%;
}
.hello{
  display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 20px;
	background: #343436;
	border: 5px solid #343436;
	color: white;
	padding-left: 10px;
}
.banner{
  width: 100%;
  height: 400px;
  display: grid;
  color: white;
  background: white url(../media/banner1.jpg);
  background-size: cover;
  background-position: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0 30px;
  max-height: 100%;
  align-items: center;
  grid-gap: 40px;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  margin: 30px auto;
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px){
  .content{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
@media screen and (max-width: 425px){
  .content{
    grid-template-columns: 1fr;
    grid-gap: 0;
    align-items: center;
    justify-content: center;
  }
  .gallery{
    grid-template-columns: 1fr;
    width: 100%;


  }
}
