/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/
body{
  font-size: 16px;
  background-color: #75890c;
}
a{
  text-decoration: none;
  color: white;
  padding: 10px;
}
a:hover {
  background-color: #f16f5c;
}

/*header*/
header{
  text-align: center;
}
.container{
  width: 100%;
  margin: 0 auto;
}
.bck-img{
  background-image: url('../media/ice.jpg');
  background-size: auto;
  background-repeat: no-repeat; 
  height: 250px;
  margin: 0 auto;
  width: 80%;
}
.navigation{
  text-align: center;
  padding-top: 10px;
  margin-bottom: 35px;
}
.navigation li {
  display: inline-block;
  color: white;
  font-size: 4vmin;
  padding: 10px;
}
header h1 {
  font-size: 6vmin;
  color: white;
  padding-top: 50px;
}
/*main*/
.grid{
  display: grid;
  max-width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  height: auto;
  margin: 0 auto;
}
.grid-child{
  padding-top: 30px;
  background-color: grey;
}
.grid-child p{
  padding: 25px;
}
.grid-child audio {
  width: 250px;
  height: 100px;
  padding: 20px 5px 65px 5px;

}
.grid-child img{
  padding-bottom: 1px;
}
.grid-child video{
  max-width: 200px;
  padding: 5px 0 40px 0;
}
/*main-section-embed*/
.embed{
  background-color: green;
  margin: 0 auto;
  width: 95%;
  padding: 25px;
}
.embed p{
  padding: 20px;
}
.embed h1{
  padding: 25px 0;
  font-size: 7vmin;
  color: white;
}
.embed iframe{
  border: 25px solid white;
  box-shadow: 2px 4px 8px 4px #1f3b08;
}
/*main-registraion*/
.sub-container{
  width: 70%;
  margin: 25px auto;
  padding: 25PX 0;
  text-align: center;
  background-color: white;
  box-shadow: 2px 4px 8px 4px #49a5bf;
}
.block{
  display: inline-block;
  width: 80%;
  height: 20px;
  margin: 10px 0;
}
.sub-container h1{
  padding: 20px;
  font-size: 3vmin;
}

textarea{
  width: 80%;
  height: 190px;
  margin-bottom: 10px;

}
.light-blue{
  background-color: lightblue;
}
.name{
  width: 38.50%;
  height: 20px;
}
.mail{
  width: 38.50%;
  height: 20px;
}
.btn{
  background-color: #75890c;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  color: white;
  font-size: 2.80vmin;
}
input {
  padding: 8px;
}

textarea{
  padding: 8px;
}
/*maps*/
.grey{
  background-color: grey;
}
.map{
  padding: 20px 0;

}

/*media query*/
@media screen and (max-width:960px)
{
  .navigation li{
    border-bottom: 1px solid white;
    box-shadow: 1px 2px 3px 2px #1f3b08;
    display: block;

  }
  li:hover {
  background-color: #f16f5c;
  }
  .grid{
    grid-template-columns: 1fr;
  }
  .block{
  display: inline-block;
  width: 50%;
 }
 textarea{
  width: 50%;
  height: 75px;

}


.name{
  width: 50%;
  margin-bottom: 10px;
}
.mail{
  width: 50%;
} 
.embed1{
  width: 50%
}
.map{
  width: 70%;
}

}